CLIENT_ID="764013490612-2i86g2b2i564stqs1bdsj1b5t5cvc9s1.apps.googleusercontent.com"
PROJECT_ID="journi-383115"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:5000/auth/google/callback"
UNSPLASH_API_KEY="Ic0_Qdhknm2IhhufnfxzwH6eFNqy3OMSjspQpmuNIkg"
EVENTBRITE_API_KEY="O7AVWINVHBBSUX4BYX"
EVENTBRITE_PRIVATE_TOKEN='5WXYTYS54W3X3UTORJF6'